{% load staticfiles %}
<html>
    <head>
        <title>
        	Result Portal And  Cpi Converter
    	</title>
    	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    </head>
    <body>
        <div class = "page-header">
            <h1 align = "center"><a href="/">Result Portal And Cpi Converter</a></h1>
        </div>
        <div class = "content-container" align = "center">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>
