{% extends 'converter/base.html' %}
{% block content %}
	<form method="POST" class="resultform">{% csrf_token %}
		{{ form.as_p }}
		<button type="submit" class="save btn btn-default">Submit</button>
	</form>
	{% if flag %}
			{% for re2 in re3 %}
				<h3> Your Result Is : </h3>
				<p>Enrolment No . : {{re2.enrollment_no}} </p>
				<p>Faculty No. : {{re2.faculty_no}} </p>
				<p>Name : {{re2.name}} </p>
				<p>CPI : {{re2.cpi}} </p>
				Percentage : 
					<p id = "demo"></p>
						<script>
						var x={{re2.cpi}}
						var y = ((x*x*x*20)-(380*x*x)+(2725*x)-(1690))/84;
						y = Math.floor(y * 100) / 100;
						(y.toFixed(2));
						document.getElementById("demo").innerHTML = y
						</script>
			{% endfor %}
	{% else %}		
		<p> Enrollment No. is Wrong !!! </p>		
	{% endif %}
{% endblock %}